<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.GithubUser" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/black_500</item>
        <item name="colorPrimaryVariant">@color/black_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:editTextColor">@color/white</item>
        <!-- Hint text color -->
        <item name="android:textColorHint">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" >@color/black_900</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="ToolBar" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!--This line changes the color of text in Toolbar-->
        <item name="android:textColorPrimary">@color/white</item>
        <!--This line changes the color of icons in toolbar (back, overflow menu icons)-->
        <item name="android:textColorSecondary">@color/white</item>
        <item name="android:textColorHint">@color/white</item>
    </style>

    <style name="MyStatusBar" parent="@style/Widget.AppCompat.ActionBar.Solid">
        <item name="android:background">@color/black_900</item>
    </style>

    <style name="TextContent">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:shadowColor">@color/black</item>
        <item name="android:shadowDx">2</item>
        <item name="android:shadowDy">2</item>
        <item name="android:shadowRadius">3</item>

    </style>
    <style name="TextContent.Name">
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:textAppearance">@style/TextAppearance.MaterialComponents.Subtitle1</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextContent.CardName">
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:textAppearance">@style/TextAppearance.MaterialComponents.Subtitle1</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextContent.Subtitle">
        <item name="android:layout_marginTop">32dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textAppearance">@style/TextAppearance.MaterialComponents.Subtitle2</item>
    </style>



    <style name="TextContent.caption">
        <item name="android:textAppearance">@style/TextAppearance.MaterialComponents.Caption</item>
        <item name="android:layout_marginTop">8dp</item>
    </style>

    <style name="TextContent.caption.Username">
        <item name="android:textStyle">italic</item>
        <item name="android:textSize">16sp</item>
    </style>

</resources>